{
  "TransferJobSettings": [
    {
      "Name": "MsSql to MsSql Transfer Job Name",
      "Cron": "*/20 * * * * ?",
      "Source": {
        "Host": "localhost",
        "Type": "mssql",
        "Options": {
          "ConnectionString": "Server=localhost,1433;Database=master;User=sa;Password=_S1q2l3S4e5rver;",
          "Schema": "[dbo]",
          "Table": "[TestTable_MsSql_MsSql]",
          "IdColumn": "Id"
        }
      },
      "Interim": {
        "Host": "localhost",
        "Type": "mssql",
        "Options": {
          "ConnectionString": "Server=localhost,1433;Database=master;User=sa;Password=_S1q2l3S4e5rver;",
          "Schema": "[dbo]",
          "Table" : "[TestTable_Interim_Mssql]",
          "DataSourceName": "[dbo].[TestTable_MsSql_MsSql]",
          "BatchQuantity": 10
        }
      },
      "Target": {
        "Host": "localhost",
        "Type": "mssql",
        "Options": {
          "ConnectionString": "Server=localhost,1433;Database=master;User=sa;Password=_S1q2l3S4e5rver;",
          "Schema": "[dbo]",
          "Table": "[TestTable_Target_Mssql_Mssql]",
          "IdColumn":"Id"
        }
      }
    }
  ],
  "PollingJobSettings": [
    {
      "Name": "MsSql to MsSql Polling Job Name",
      "Cron": "*/10 * * * * ?",
      "Source": {
        "Host": "localhost",
        "Type": "mssql",
        "Options": {
          "ConnectionString": "Server=localhost,1433;Database=master;User=sa;Password=_S1q2l3S4e5rver;",
          "Schema": "[dbo]",
          "Table": "[TestTable_MsSql_MsSql]",
          "IdColumn": "Id",
          "BatchQuantity": 10,
          "Condition": ""
        }
      },
      "Target": {
        "Host": "localhost",
        "Type": "mssql",
        "Options": {
          "ConnectionString": "Server=localhost,1433;Database=master;User=sa;Password=_S1q2l3S4e5rver;",
          "Schema": "[dbo]",
          "Table" : "[TestTable_Interim_Mssql]"
        }
      }
    }
  ]
}