{
  "TransferJobSettings": [
    {
      "Name": "Couchbase to MsSql Transfer Job Name",
      "Cron": "*/20 * * * * ?",
      "Source": {
        "Host": "127.0.0.1",
        "Type": "Couchbase",
        "Options": {
          "IdColumn": "Id",
          "ConnectionData": {
            "Hosts": "127.0.0.1",
            "Username": "Administrator",
            "Password": "password",
            "UiPort": 8091
          },
          "Bucket": "test-source-bucket-couchbase-to-msql"
        }
      },
      "Interim": {
        "Host": "localhost",
        "Type": "mssql",
        "Options": {
          "ConnectionString": "Server=localhost,1433;Database=master;User=sa;Password=_S1q2l3S4e5rver;",
          "Schema": "[dbo]",
          "Table" : "[TestTable_Interim]",
          "DataSourceName": "test-source-bucket-couchbase-to-msql",
          "BatchQuantity": 10
        }
      },
      "Target": {
        "Host": "localhost",
        "Type": "mssql",
        "Options": {
          "ConnectionString": "Server=localhost,1433;Database=master;User=sa;Password=_S1q2l3S4e5rver;",
          "Schema": "[dbo]",
          "Table": "[TestTable_Target]",
          "IdColumn":"Id" 
        }
      }
    }
  ],
  "PollingJobSettings": [
    {
      "Name": "Couchbase to MsSql Polling Job Name",
      "Cron": "*/10 * * * * ?",
      "Source": {
        "Host": "127.0.0.1",
        "Type": "Couchbase",
        "Options": {
          "Bucket": "test-source-bucket-couchbase-to-msql",
          "ConnectionData": {
            "Hosts": "127.0.0.1",
            "Username": "Administrator",
            "Password": "password",
            "UiPort": 8091
          },
          "BatchQuantity": 10,
          "Condition": ""
        }
      },
      "Target": {
        "Host": "localhost",
        "Type": "mssql",
        "Options": {
          "ConnectionString": "Server=localhost,1433;Database=master;User=sa;Password=_S1q2l3S4e5rver;",
          "Schema": "[dbo]",
          "Table" : "[TestTable_Interim]"
        }
      }
    }
  ]
}